{
  "name": "frufresh",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "build:products": "cd src/products && npx vite build --base=/products/",
    "convert-frames": "node tools/convert-frames.js",
    "optimise-portraits": "node tools/optimise-portraits.js",
    "optimise-product-frames": "node tools/optimise-fruit-frames.js",
    "trim-logo": "node tools/remove-logo-bg.js",
    "check-frames": "node tools/check-continuity.js"
  },
  "dependencies": {
    "sharp": "^0.35.4"
  }
}
